name: Continue release

on:
  issue_comment:
    types: [created]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      # TODO: download previous work directory
      # TODO: set up JReleaser config
      - uses: actions/checkout@v4
        with:
          repository: quarkusio/quarkus-release
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
          #server-id: 'sonatype-nexus-release'
          #server-username: ${{ secrets.MAVEN_SERVER_USERNAME }}
          #server-password: ${{ secrets.MAVEN_SERVER_PASSWORD }}
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
      - name: Set up JBang
        uses: jbangdev/setup-jbang@main
      - uses: quarkusio/conversational-release-action@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PRIVATE_PASSPHRASE }}
          RELEASE_GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
          JRELEASER_GITHUB_TOKEN: ${{ secrets.JRELEASER_GITHUB_TOKEN }}
          JRELEASER_CHOCOLATEY_GITHUB_TOKEN: ${{ secrets.JRELEASER_CHOCOLATEY_GITHUB_TOKEN }}
          JRELEASER_CHOCOLATEY_GITHUB_USERNAME: ${{ secrets.JRELEASER_CHOCOLATEY_GITHUB_USERNAME }}
          JRELEASER_HOMEBREW_GITHUB_TOKEN: ${{ secrets.JRELEASER_HOMEBREW_GITHUB_TOKEN }}
          JRELEASER_HOMEBREW_GITHUB_USERNAME: ${{ secrets.JRELEASER_HOMEBREW_GITHUB_USERNAME }}
          JRELEASER_SDKMAN_CONSUMER_KEY: ${{ secrets.JRELEASER_SDKMAN_CONSUMER_KEY }}
          JRELEASER_SDKMAN_CONSUMER_TOKEN: ${{ secrets.JRELEASER_SDKMAN_CONSUMER_TOKEN }}
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: work
          path: work
